<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cesta de Frutas"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laranja, manga e uva"
        android:layout_margin="16dp"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="47dp"/>

    <TextView
        android:id="@+id/valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19.99"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>